<?php

namespace IdvBundle\Repository;

use Doctrine\ORM\EntityRepository;
use IdvBundle\Entity\Image;

/**
 * AnnotationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AnnotationRepository extends EntityRepository
{

    public function getAvgSegmentationImage(Image $image)
    {
        $sql = 'SELECT AVG(a.xPoint) as xPoint, AVG(a.yPoint) as yPoint, AVG(a.height) as height, AVG(a.width) as width FROM annotation a WHERE image_id = '.$image->getId().' Group By image_id';
        $em = $this->getEntityManager();
        $connection = $em->getConnection();
        $statement = $connection->prepare($sql);
        $statement->execute();
        return $statement->fetchAll();
    }
}
