<?php

namespace IdvBundle\Repository;

use Doctrine\ORM\EntityRepository;
use IdvBundle\Entity\Demande;

/**
 * GroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GroupRepository extends EntityRepository
{

    public function findByDemande(Demande $demande)
    {
        $qb = $this->createQueryBuilder('d');
        $qb
            ->join('d.images', 'i')
            ->where('i.demande = :demande')
        ;
        $qb->setParameter('demande', $demande);

        return $qb->getQuery()->getResult();
    }
}
