<?php

namespace IdvBundle\Repository;

use Doctrine\ORM\EntityRepository;
use IdvBundle\Entity\Categorie;
use IdvBundle\Entity\Image;

/**
 * ReponseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReponseRepository extends EntityRepository
{
    public function getMostReponseByCategoryAndImage(Image $image, Categorie $categorie)
    {
        $sql = 'SELECT r.reponse as reponse, COUNT(r.id) as nbr';
        $sql .= ' FROM reponse r WHERE r.categorie_id = '.$categorie->getId().' AND r.demande_id = '.$image->getId();
        $sql .= ' group by(LOWER(r.reponse)) ORDER BY nbr DESC';
        $em = $this->getEntityManager();
        $connection = $em->getConnection();
        $statement = $connection->prepare($sql);
        $statement->execute();

        return $statement->fetchAll();
    }

    public function getMostReponseByImage(Image $image)
    {
        $sql = 'SELECT r.reponse as reponse, COUNT(r.id) as nbr';
        $sql .= ' FROM reponse r WHERE r.demande_id = '.$image->getId();
        $sql .= ' group by(LOWER(r.reponse)) ORDER BY nbr DESC';
        $em = $this->getEntityManager();
        $connection = $em->getConnection();
        $statement = $connection->prepare($sql);
        $statement->execute();

        return $statement->fetchAll();
    }

    public function calculateAVGByImage(Image $image)
    {
        $sql = 'SELECT AVG(r.reponse) as reponse';
        $sql .= ' FROM reponse r WHERE r.demande_id = '.$image->getId();
        $sql .= ' group by r.demande_id';
        $em = $this->getEntityManager();
        $connection = $em->getConnection();
        $statement = $connection->prepare($sql);
        $statement->execute();

        return $statement->fetchAll();
    }

}
