<?php

namespace IdvBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * RequesterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RequesterRepository extends EntityRepository
{
}
